<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/master.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3bca6af8ff.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" rel="stylesheet">
    <script src="sweetalert2.all.min.js"></script>
    <script src="sweetalert2.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="sweetalert2.min.css">
  </head>
<body style="zoom:70%;">
    <style media="screen">
    .btn-robot{
  		position:fixed;
  		width:60px;
  		height:60px;
  		line-height: 63px;
  		bottom:25px;
  		right:25px;
  		background:#25d6;
  		color:#FFF;
  		border-radius:50px;
  		text-align:center;
  		font-size:35px;
  		box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
  		z-index:100;
  		transition: all 300ms ease;
  		}
  		.btn-robot:hover{
  				background: #25d6;
  		}
  		@media only screen and (min-width:320px) and (max-width:768px){
  				.btn-robot{
  						width:63px;
  						height:63px;
  						line-height: 66px;
  			}
  		}
      .button4 {
        background-color: white;
        color: black;
        border: 2px solid #e7e7e7;
        }

        .button4:hover {background-color: #e7e7e7;}

        .button {
          background-color: white; /* Green */
          border: none;
          color: black;
          padding: 16px 32px;
          text-align: left;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
    </style>
    <nav class="navbar navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="img/logo.png" alt="" width="170" height="65" class="d-inline-block align-text-top">
        </a>
      </div>
    </nav>
    <div class="mx-auto">
      <div class="row">
        <div class="col-md-12">
          <hr>
        </div>
      </div>
    </div>
    <div class="mx-auto">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-1">
              <img src="img/1a.png" alt="" width="200" height="200">
            </div>
            <div class="col-md-1">
              <br>
              <div class="progress" style="height: 5px; width:130px; transform: translate(33px,8px);">
                <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="col-md-1">
              <img src="img/2a.png" alt="" width="200" height="200">
            </div>
            <div class="col-md-1">
              <br>
              <div class="progress" style="height: 5px; width:130px; transform: translate(33px,8px);">
                <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="col-md-1">
              <img src="img/3a.png" alt="" width="200" height="200">
            </div>
            <div class="col-md-1">
              <br>
              <div class="progress" style="height: 5px; width:130px; transform: translate(33px,8px);">
                <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="col-md-1">
              <img src="img/4a.png" alt="" width="200" height="200">
            </div>
            <div class="col-md-1">
              <center>
                <br>
              <div class="progress" style="height: 5px; width:130px; transform: translate(33px,8px);">
                <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              </center>
            </div>
            <div class="col-md-1">
              <img src="img/5a.png" alt="" width="200" height="200">
            </div>
            <div class="col-md-2"></div>
          </div>
          <br>
        </div>
        <div class="col-md-1"></div>
      </div>
    </div>


    <div class="mx-auto" style="transform:translate(0px,-100px);">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-5">
          <div class="card" style="width: 600px; height: 300px;">
            <div class="card-body">
              <h5 class="card-title text-center">Tu caso fue ingresado con éxito  <i class="fa-solid fa-circle-check fa-1x" style="color: green"></i><br></h5>
              <p class="text-center"><font>Tú número de caso es el <b>45000</b></font></p>
              <p class="text-center"><font>Te responderemos en un plazo máximo de <b>5 días hábiles</b> 😃</font></p>
              <p class="text-center"><font>Te acabamos de enviar está información por correo 👌</font></p>
              <p class="text-center"><font>Sigue tu caso en <a href="inicio.html">tarjetacencosud.cl</a></font></p><br>
              <center><a href="inicio.html" class="btn btn-danger text-center" style="width:150px; height:40px;">Volver</a></center>
            </div>
          </div>
        </div>
        <div class="col-md-3"></div>
      </div>
    </div>


    <br><br><br><br><br><br><br><br>
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 ">
            <div class="col-md-4 d-flex align-items-center">
              <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
              </a>
              <span class="text-muted">© 2022 Cencosud Scotiabank</span>
            </div>

          </footer>
  </body>
</html>
