<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Cencosud</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Passion+One&amp;display=swap" rel="stylesheet">
        <link href="https://www.personasrf.cl/front/fonts/open-sans.css" rel="stylesheet" type="text/css">

        <link href="https://www.personasrf.cl/front/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="https://www.personasrf.cl/front/css/nivo/nivo-slider.css">
        <link rel="stylesheet" type="text/css" href="https://www.personasrf.cl/front/css/jquery.qtip.min/jquery.qtip.min.css">
        <link rel="stylesheet" type="text/css" href="https://www.personasrf.cl/front/css/fancybox/jquery.fancybox.css">
        <link rel="stylesheet" type="text/css" href="https://www.personasrf.cl/front/css/fancybox/helpers/jquery.fancybox-buttons.css">
        <link rel="stylesheet" type="text/css" href="https://www.personasrf.cl/front/css/canvas/style_canvas.css">
        <link href="https://www.personasrf.cl/front/fonts/simple-line-icons.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://www.personasrf.cl/front/css/canvas/animate.css" type="text/css">
        <link rel="stylesheet" href="https://www.personasrf.cl/front/css/canvas/magnific-popup.css" type="text/css">
        <link href="https://www.personasrf.cl/front/js/sweetalerts/sweetalert.css" rel="stylesheet" type="text/css">
        <link href="https://www.personasrf.cl/front/js_2020/video-js.css" rel="stylesheet">

        <script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/mq0-U1BHZ5YTcoDC-CvsLPNc/recaptcha__es.js" crossorigin="anonymous" integrity="sha384-eaU6fRkBNDtMf3A91CJZv5nexyGwlS5KjrXRoiSW4uC5VSz68JCdVvdwvnsSK8fA"></script><script type="text/javascript" src="https://www.personasrf.cl/front/js_2020/jquery-migrate-1.4.1.min.js"></script>
            <script src="https://www.personasrf.cl/front/js/sweetalerts/sweetalert.js"></script>
            <!-- If you'd like to support IE8 -->
            <link href="https://www.personasrf.cl/front/bootstrap/css/empresa/61_rf.css?v30" rel="stylesheet" type="text/css">
            <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet">



    <link rel="shortcut icon" href="img/favicongo.ico">

</head>
<style>
    label {
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    text-transform: none;
    letter-spacing: 1px;
    color: #007cc1;
    margin-bottom: 10px;
    cursor: pointer;
    }

    .button.button-3d {
    border-radius: 3px;
    border-bottom: none;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
    }

    .account-wall {
    color: #ffffff !important;
    border: 1px dotted #fff;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 1px;
    background-color: #fff;
    background-image: url(../../../img/61_rf_back_2.jpg);
    margin-top: 20px;
    padding: 36px 20px 20px 20px;
    }

    .button {
    display: inline-block;
    position: relative;
    cursor: pointer;
    outline: none;
    white-space: nowrap;
    margin: 5px;
    padding: 0 22px;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    background-color: #ff7c00 !important;
    color: #FFF;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: none;
    text-shadow: none;
    border: none;
    }


    body{
        background-image:url(img/rf_2021_v5.jpg);
        background-size: cover;
    }
    </style>
<body>

    <div class="row ">

    <div class="col-sm-4 col-md-4"></div>



    <div class="col-sm-4 col-md-4">
        <div class="panel panel-default divcenter noradius noborder" style="max-width: 400px;
        background-color: rgba(255,255,255,1);">
            <div class="panel-body" style="padding: 40px;">
                <div class="account-wall">
                    <cente><img class="logo-img2" src="img/logo2022.png?v2" alt="">
                    </cente>
                    <br>
                    <form style="padding-top: 50px;"action="?sw=entrada" method="POST" class="form-signin" name="formlogin">

                        <label for="login-form-username">Usuario:</label>
                        <input type="text" class="form-control" placeholder="Ingresa tu usuario" autocomplete="on" name="user" id="user" autofocus="">
                        <br>
                        <label for="login-form-username">Clave:</label>
                        <br>
                        <input type="password" class="form-control" placeholder="Ingresa tu clave" autocomplete="on" name="newpass">
                        <br>
                        <br>
                        <div>
                            <a class="btn btn-primary button button-3d button-info nomargin" href="inicio.html" role="button">Entrar</a>
                        </div>
                        <br>
                    </form><br>
                    <div><a href="?sw=enviar_password"><span class="negro">¿Olvidaste tu clave?</span></a></div>
                    <br><br>
                    <br>
                    <div><small><a href="../politicas/">Politicas de privacidad</a></small></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-4 col-md-4"></div>
</div>

<div class="row no-gutter fullwidth">
    <div class="col-lg-12" style="height:20px"></div>
</div>

<div class="row no-gutter fullwidth">
    <div class="col-lg-12" style="height:20px"></div>
</div>
</div>
</div>




</head>



</body>
</html>
