<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/master.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body style="zoom:70%;">
    <style media="screen">
    .btn-robot{
            position:fixed;
            width:120px;
            height:120px;
            line-height: 63px;
            bottom:25px;
            right:20px;
            background-image: url(img/icon.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color:#FFF;
            border-radius:80px;
            text-align:center;
            font-size:35px;
            box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
            z-index:100 ;
            transition: all 300ms ease;
			}
			.btn-robot:hover{
				background: #25d6;
				background-image: url(img/icon.png);
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                    opacity: 0.5;
			}
      @media only screen and (min-width:320px) and (max-width:768px){
					.btn-robot{
							width:63px;
							height:63px;
							line-height: 66px;
				}
			}
			.modal-backdrop {
			   background-color: rgba(239, 239, 239, 0.8);
				 width: 100%;
				 height: 100%;

			}
			.modal-dialog {
          width: 860px;
 					height: 900px;
					background-color: #ffffff;
        }
			.modal-header{
				background-color: #337AB7;
		    padding:16px 16px;
		    color:#FFF;
				border-bottom:2px dashed #337AB7;
			}
			#webchat {
					position: fixed;
					height:  700px;
					width: 700px;
					transform: translateX(15px);
					overflow: hidden;
					background-color: #ffffff;
					background-size: cover;
					border-radius: 15px;
					background-repeat: no-repeat;
			}
			.main {
					margin: 18px;
					border-radius: 4px;
					background-color: #ffffff;
			}
			#fondoimg{
				background-image: url(img/fondowonni.gif);
				background-repeat: no-repeat;
				background-size: cover;
				border-radius: 15px;
			}

      .button4 {
        background-color: white;
        color: black;
        border: 2px solid #e7e7e7;
        }

        .button4:hover {background-color: #e7e7e7;}

        .button {
          background-color: white; /* Green */
          border: none;
          color: black;
          padding: 16px 32px;
          text-align: left;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }

  	</style>
    <nav class="navbar navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="img/logo.png" alt="" width="170" height="65" class="d-inline-block align-text-top">
        </a>
      </div>
    </nav>
    <div class="mx-auto">
      <div class="row">
        <div class="col-md-12">
          <hr>
        </div>
      </div>
    </div>
    <div class="mx-auto">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-1">
              <img src="img/1a.png" alt="" width="200" height="200">
            </div>
            <div class="col-md-1">
              <br>
              <div class="progress" style="height: 5px; width:90px; transform: translate(33px,8px);">
                <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="col-md-1">
              <img src="img/2.png" alt="" width="200" height="200">
            </div>
            <div class="col-md-1">
              <br>
              <div class="progress" style="height: 5px; width:90px; transform: translate(33px,8px);">
                <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="col-md-1">
              <img src="img/3.png" alt="" width="200" height="200">
            </div>
            <div class="col-md-1">
              <br>
              <div class="progress" style="height: 5px; width:90px; transform: translate(33px,8px);">
                <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="col-md-1">
              <img src="img/4.png" alt="" width="200" height="200">
            </div>
            <div class="col-md-1">
              <center>
                <br>
              <div class="progress" style="height: 5px; width:90px; transform: translate(33px,8px);">
                <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              </center>
            </div>
            <div class="col-md-1">
              <img src="img/5.png" alt="" width="200" height="200">
            </div>
            <div class="col-md-2"></div>
          </div>
          <br>
        </div>
        <div class="col-md-1"></div>
      </div>
    </div>

    <div class="mx-auto" style="transform:translate(0px,-100px);">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-5">
          <div class="card" style="width: 600px; height: 500px;">
            <div class="card-body">
              <h5 class="card-title text-center">¿Necesitas Asistencia?</h5>
              <p class="card-text text-center">¿Con que categoría se relaciona tu problema o consulta?</p>
                <a href="pregpago.html">
                  <div class="button button4 text-left" style="width:550px; height: 60px; ">
                    Facturación y Pagos
                    <hr>
                  </div>
                </a>
                <a href="pregsoli.html">
                  <div class="button button4 text-left" style="width:550px; height: 60px;">
                    Solicitud de Prepago
                    <hr>
                  </div>
                </a>
                <a href="pregviaje.html">
                  <div class="button button4 text-left" style="width:550px; height: 60px;">
                    Viaje al Extranjero
                    <hr>
                  </div>
                </a>
                <a href="pregdesco.html">
                  <div class="button button4 text-left" style="width:550px; height: 60px;">
                    Desconocimiento de deuda
                    <hr>
                  </div>
                </a>
                <a href="preg3.html">
                  <div class="button button4 text-left" style="width:550px; height: 60px;">
                    Otro..
                    <hr>
                  </div>
                </a>
            </div>
          </div>
        </div>
        <div class="col-md-3"></div>
      </div>
    </div>

    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 ">
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
      </a>
      <span class="text-muted">© 2022 Cencosud Scotiabank</span>
    </div>

  </footer>

  <a type="button" class="btn-robot" data-bs-toggle="modal" data-bs-target="#myModal">
  </a>
  <div class="modal fade bd-example-modal-lg" id="myModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true" style="zoom:70%;">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Bienvenido a KatIA</h5>
          <button type="button" class="btn-close btn-danger" data-bs-dismiss="modal" aria-label="Close">&nbsp X &nbsp</button>
        </div>
        <div class="modal-body" style="    color: black;
        font-size: 20px;">
          <div>
              <div class="heading">

                  <!-- Change the h1 text to change the bot name -->
                  <h1>KatIA</h1>

              </div>
              <div id="webchat" role="main"></div>
          </div>
        <script src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>
        <script>
              const styleOptions = {
                 // Add styleOptions to customize web chat canvas
                 hideUploadButton: true
              };

              // Add your BOT ID below
              var BOT_ID = "d24f7443-442d-45f0-ae96-3f05f6e307c6";

              var theURL = "https://powerva.microsoft.com/api/botmanagement/v1/directline/directlinetoken?botId=" + BOT_ID;

              const store = window.WebChat.createStore(
                 {},
                 ({ dispatch }) => next => action => {
                     if (action.type === "DIRECT_LINE/CONNECT_FULFILLED") {
                        dispatch({
                            meta: {
                                 method: "keyboard",
                             },
                             payload: {
                                 activity: {
                                       channelData: {
                                            postBack: true,
                                       },
                                        //Web Chat will show the 'Greeting' System Topic message which has a trigger-phrase 'hello'
                                        name: 'startConversation',
                                        type: "event"
                                   },
                              },
                              type: "DIRECT_LINE/POST_ACTIVITY",
                         });
                   }
                   return next(action);
                }
             );
             fetch(theURL)
                  .then(response => response.json())
                  .then(conversationInfo => {
                      window.WebChat.renderWebChat(
                          {
                              directLine: window.WebChat.createDirectLine({
                                  token: conversationInfo.token,
                              }),
                              store: store,
                              styleOptions: styleOptions
                          },
                          document.getElementById('webchat')
                      );
                  })
                  .catch(err => console.error("An error occurred: " + err));
          </script>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <!--<p align="center"><iframe src="https://web.powerva.microsoft.com/environments/Default-32ec166b-1a21-4953-815b-bc8456ead53c/bots/new_bot_d24f7443442d45f0ae963f05f6e307c6/webchat" frameborder="1" style="width: 450px; height: 450px;"></iframe></p>-->
        </div>
      </div>
    </div>
  </div>
  <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
  </body>
</html>
